use v6.d;

use lib '.';
use lib './lib';

use Data::Cryptocurrencies;
use Test;

plan 5;

## 1
ok cryptocurrency-data('BTC', props => 'all', format => 'dataset'):!cache-all;

## 2
ok cryptocurrency-data('BTC', props => 'all', dates => (DateTime.new(2020,1,1,0,0,0), now), format => 'dataset');

## 3
ok cryptocurrency-data('BTC', props => <DataTime Close>, format => 'hash');

## 4
isa-ok cryptocurrency-data(<BTC ETH>), Hash, 'Get data for a list of cryptocurrency symbols';

## 5
dies-ok { cryptocurrency-data('Blah**D&*') };

done-testing;
